{
    "ConnectionStrings": {
        "connectionString": "Host=100.21.208.179;Database=fiscalDB_2;Username=postgres;Password=Ask78sdf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}