{
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.21.208.179;Database=db_3;Username=postgres;Password=Ask78sdf"
  },
  "EmailSettings": {
    "MailServer": "smtp.yandex.ru",
    "MailPort": 465,
    "SenderName": "Fiscal",
    "Sender": "oneb.impulse@yandex.ru",
    "Password": "myliferap93"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
